logging.file.name=/usr/local/wechat/logs/sample-boot-application.log

logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.application.name=wechat-server

spring.boot.admin.client.url=http://localhost:8100
spring.boot.admin.client.instance.service-url=http://localhost:80
spring.boot.admin.client.username=Jeffrey
spring.boot.admin.client.password=Jeffrey0203