<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>


    <meta charset="utf-8">
    <title>文档翻译</title>

    <script th:src="@{/js/jquery-3.3.1.min.js }"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

    <script th:inline="javascript">
        /*<![CDATA[*/
        $(function () {

            $("#select-file").on("change", function () {
                let $input = $("#select-file");
                let $inputFile = $input[0].files[0];
                let $fileType = $inputFile.name.substr($inputFile.name.lastIndexOf(".")).toLowerCase();
                if (
                    ".txt" !== $fileType && ".pdf" !== $fileType && ".doc" !== $fileType && ".docx" !== $fileType && ".xls" !== $fileType && ".xlsx" !== $fileType && ".ppt" !== $fileType && ".pptx" !== $fileType
                ) {
                    alert("选中的文件不受支持，支持 txt、pdf、doc、docx、xls、xlsx、ppt、pptx 类型文档，文件不超过50MB（暂不支持扫描件和有密码保护的PDF）");
                    return false;
                }

                if ($inputFile.size / (1024 * 1024) >= 50) {
                    alert("上传的文件大小超过 50 M")
                    return false;
                }

                let $filename = $input.val().split("\\");
                $("#tab, .type, #insert-html").remove();
                $("" +
                    "<div id='insert-html'>" +
                    "<img style='margin: auto' src='/image/success.png' alt='upload-success'/>" +
                    "<div style='color: #88c490; padding-top: 10px'>" +
                    "<span>成功选中文件：" + $filename[$filename.length - 1] + "</span>" +
                    "</div>" +
                    "<div class='type' style='padding-top: 5px'>" +
                    "<span>点击可重新上传文档</span>" +
                    "</div>" +
                    "</div>").appendTo($("#main"))

                if ($input.val().length > 0) {
                    $("#trans").removeClass("disabled")
                }
            });

            $("#trans").on("click", function () {
                let from = $("#from").val();
                let to = $("#to").val();
                if (from === null || from === undefined || from === "" || from.length <= 0) {
                    alert("原语种方向不能为空");
                    return false;
                }
                if (to === null || to === undefined || to === "" || to.length <= 0) {
                    alert("目标语种方向不能为空");
                    return false;
                }
                if (from === to) {
                    alert("原语言方向和目标语言方向不能相同");
                    return false;
                }

                let $trans = $("#trans");
                $trans.after($trans.clone().val(""));
                $trans.remove();

                $("#upload").click();

            });

            $("#switch").on("click", function () {
                let $left = $('select:eq(0) option:selected');
                let $right = $('select:eq(1) option:selected');
                $($left.removeAttr("selected"));
                $($right.removeAttr("selected"));
                $($left.appendTo($('select:eq(1)')));
                $($right.appendTo($('select:eq(0)')));
                $($left.attr('selected','selected'));
                $($right.attr('selected','selected'));

            });
        });
        /*]]>*/
    </script>
    <style>
        #select-file {
            position: absolute;
            z-index: 111;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        body {
            background-color: #eef1fa;
        }

        .main {
            background-color: #ffffff;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            height: 230px;
            position: relative;
        }

        .main > .type{
            font-size: 16px;
        }
        td, h2 {
            text-align: center;
            vertical-align: middle;
        }
        table {
            margin: auto;
        }
        table th{
            text-align: center;
        }

        .type {
            margin: auto;
            font-size: 14px;
            color: #9195a3;
            text-align: center;
        }

        #out {
            padding-top: 100px;
            padding-left: 90px;
            padding-right: 90px;
        }

        .choose-file-title-nav {
            align-items: center;
            display: flex;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            background: #f4f6fb;
            height: 60px;
            justify-content: space-between;
            padding: 0 30px;
        }

        .zqj408i3 {
            align-items: center;
            display: flex
        }

        .E2Lpp0PH {
            color: #000;
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
            position: relative;
        }

        .lanmu {
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(169, 173, 204, .2), inset 1px 1px 0 hsla(0, 0%, 100%, .5);
            overflow: hidden;
            width: 100%;
        }

        #options {
            margin-top: 20px;
        }

        .Xfl8v_1X {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .mouse {
            cursor: pointer;
        }

        .E2Lpp0PH:after {
            background: rgba(77, 133, 255, .2);
            bottom: 0;
            content: "";
            height: 6px;
            left: 0;
            position: absolute;
            right: 0;
            width: 100%;
        }

        #language-direction-options {
            padding: 20px 30px 0;
            color: rgba(0, 0, 0, .85);
            display: inline-flex;
            font-size: 14px;
            height: 32px;
            max-width: 100%;
            position: relative;
        }
        .language-select-box select{
            padding: 5px 10px;
        }
        .language-select-box .svg{
            margin: 0 10px;
        }
    </style>
</head>
<body>
<h2>点击图片选择并上传文档</h2>

<!-- doc、docx、xls、xlsx、ppt、pptx、xml、html、htm、txt、pdf application/pdf-->
<form action="http://www.jeffrey2971.top/document_upload" method="post" enctype="multipart/form-data">
    <input type="text" name="uid" th:value="${param.uid}" hidden>
    <div id="out">
        <div class="lanmu">
            <!--title-->
            <div class="choose-file-title-nav">
                <div class="zqj408i3">
                    <span class="E2Lpp0PH">文件上传</span>
                </div>
            </div>

            <!--content-->
            <div class="main" id="main" style="text-align: center">

                <input id="select-file"
                       name="select-file"
                       type="file"
                       class="mouse">
                       <!--accept=".doc/.docx/.pdf/.xls/.xlsx/.ppt.pptx/.txt"-->
                <table id="tab">

                    <tr>
                        <td>
                            <img th:src="@{/image/txt.png}" alt="txt 文档"/>
                        </td>

                        <td>
                            <img th:src="@{/image/pdf.png}" alt="pdf 文档"/>
                        </td>

                        <td>
                            <img th:src="@{/image/doc-docx.png}" alt="doc 或 docx 文档"/>
                        </td>

                        <td>
                            <img th:src="@{/image/xls-xlsx.png}" alt="xls 或 xlsx 文档"/>
                        </td>

                        <td>
                            <img th:src="@{/image/ppt-pptx.png}" alt="ppt 或 pptx 文档"/>
                        </td>
                    </tr>

                    <tr>
                        <th>
                            <span class="type">txt</span>
                        </th>

                        <th>
                            <span class="type">pdf</span>
                        </th>

                        <th>
                            <span class="type">doc/docx</span>
                        </th>

                        <th>
                            <span class="type">xls/xlsx</span>
                        </th>

                        <th>
                            <span class="type">ppt/pptx</span>
                        </th>
                    </tr>
                </table>
                <br/>
                <span class="type">支持 txt、pdf、doc、docx、xls、xlsx、ppt、pptx 类型文档，文件不超过50MB（暂不支持扫描件和有密码保护的PDF）</span>
            </div>
        </div>

        <div id="options" class="lanmu">
            <!--title-->
            <div class="choose-file-title-nav">
                <div class="zqj408i3">
                    <span class="E2Lpp0PH">翻译设置</span>
                </div>
            </div>
            <!--content-->
            <div class="main">
                <div class="language-select-box">
                    <label title="语言方向" id="language-direction-options">语言方向：</label>
                    <select name="from" id="from">
                        <option value="zh">中文</option>
                        <option value="kor">韩文</option>
                        <option value="jp">日文</option>
                        <option value="en" selected="selected">英文</option>
                    </select>
                    <svg class="svg" viewBox="64 64 896 896" focusable="false" data-icon="swap" width="1em" height="1em"
                         fill="currentColor"
                         aria-hidden="true"
                         style="cursor: pointer;"
                         id="switch"
                    >
                        <path d="M847.9 592H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h605.2L612.9 851c-4.1 5.2-.4 13 6.3 13h72.5c4.9 0 9.5-2.2 12.6-6.1l168.8-214.1c16.5-21 1.6-51.8-25.2-51.8zM872 356H266.8l144.3-183c4.1-5.2.4-13-6.3-13h-72.5c-4.9 0-9.5 2.2-12.6 6.1L150.9 380.2c-16.5 21-1.6 51.8 25.1 51.8h696c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"></path>
                    </svg>
                    <select name="to" id="to">
                        <option value="zh" selected="selected">中文</option>
                        <option value="kor">韩文</option>
                        <option value="jp">日文</option>
                        <option value="en">英文</option>
                    </select>
                    <br>
                </div>
            </div>
        </div>
        <div class="Xfl8v_1X">
            <a href="#" class="btn btn-primary btn-lg disabled" role="button" id="trans">立即翻译</a>
        </div>
        <input type="submit" id="upload" style="display: none">
    </div>
</form>

</body>
</html>